Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sewamobil;
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hewan              |
| latihan01          |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| sewamobil          |
| test               |
+--------------------+
10 rows in set (0.02 sec)

mysql> use sewamobil;
Database changed
mysql> create table modelmobil
    -> (kodemobil char (15) primary key,
    -> jenis varchar (15) not null,
    -> merk varchar (15) not null,
    -> tarif int (10) not null,
    -> nopol varchar (10) not null);
Query OK, 0 rows affected (0.17 sec)

mysql> desc modelmobil;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| kodemobil | char(5)     | NO   | PRI | NULL    |       |
| jenis     | varchar(15) | NO   |     | NULL    |       |
| merk      | varchar(15) | NO   |     | NULL    |       |
| tarif     | int(10)     | NO   |     | NULL    |       |
| nopol     | varchar(10) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.22 sec)

mysql> insert into modelmobil
    -> (kodemobil, jenis, merk, tarif, nopol)
    -> values
    -> ("M001", "SEDAN", "BMW ES", "500000", "BG1234AA"),
    -> ("M002", "SEDAN", "HONDA CR", "350000", "Bg123BB"),
    -> ("M003", "BUS", "MARCEDEZ", "1000000", "BG123CC"),
    -> ("M004", "BUS", "DYNA", "800000", "BG1234DD"),
    -> ("M005", "TRUCK", "HYNO ZX", "1500000", " BG1234EE"),
    -> ("M006", "TRUCK", "DYNA X1", "1500000", "BG1234FF");
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from modelmobil;
+-----------+-------+----------+---------+----------+
| kodemobil | jenis | merk     | tarif   | nopol    |
+-----------+-------+----------+---------+----------+
| M001      | SEDAN | BMW ES   |  500000 | BG1234AA |
| M002      | SEDAN | HONDA CR |  350000 | BG1234BB |
| M003      | BUS   | MARCEDEZ | 1000000 | BG1234CC |
| M004      | BUS   | DYNA     |  800000 | BG1234DD |
| M005      | TRUCK | HYNO ZX  | 1500000 | BG1234EE |
| M006      | TRUCK | DYNA X1  | 1500000 | BG1234FF |
+-----------+-------+----------+---------+----------+
6 rows in set (0.04 sec)

mysql> create table pesewa
    -> (kode char (15) primary key,
    -> nama varchar (20) not null,
    -> kontak varchar (10) not null,
    -> alamat varchar (20) not null,
    -> kota varchar (15) not null,
    -> kodepos varchar (15) not null,
    -> telepon int (10 not null);
Query OK, 0 rows affected (0.17 sec)

mysql> desc pesewa;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| kode    | char(5)     | NO   | PRI | NULL    |       |
| nama    | varchar(20) | NO   |     | NULL    |       |
| kontak  | varchar(10) | NO   |     | NULL    |       |
| alamat  | varchar(20) | NO   |     | NULL    |       |
| kota    | varchar(15) | NO   |     | NULL    |       |
| kodepos | varchar(10) | NO   |     | NULL    |       |
| telepon | int(15)     | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.13 sec)

mysql> insert into pesewa
    -> (kode, nama, kontak, alamat, kota, kodepos, telepon)
    -> values
    -> ("P001","PT RIVER","HENDRA", "JL.SUDIRMAN 34", "BENGKULU", "1234", "81234"),
    -> ("P002","PT FOXFON","IWAN", "JL.WHDHASYIM 35", "JAKARTA", "1235", "81235"),
    -> ("P003","PT FARMACON","YANI", "JL.AHDDAHLAN 36", "JAKARTA", "1236", "81236");
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from pesewa;
+------+-------------+--------+-----------------+----------+---------+---------+
| kode | nama        | kontak | alamat          | kota     | kodepos | telepon |
+------+-------------+--------+-----------------+----------+---------+---------+
| P001 | PT RIVER    | HENDRA | JL.SUDIRMAN 34  | BENGKULU | 1234    |   81234 |
| P002 | PT FOXFON   | IWAN   | JL.WHDHASYIM 35 | JAKARTA  | 1235    |   81235 |
| P003 | PT FARMACON | YANI   | JL.AHDDAHLAN 36 | JAKARTA  | 1236    |   81236 |
+------+-------------+--------+-----------------+----------+---------+---------+
3 rows in set (0.00 sec)

mysql> create table pelanggan
    -> (nofacturesewa char (5) not null,
    -> kodepalanggan char (5) not null,
    -> tglsewa varchar (15) not null,
    -> kodemobil char (5) not primari key,
    -> lamasewa varchar (15) not null,
    -> uangmuka varchar (15) not null);
Query OK, 0 rows affected (0.12 sec)

mysql> desc pelanggan;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nofacturesewa | char(5)     | NO   |     | NULL    |       |
| kodepelanggan | char(5)     | NO   |     | NULL    |       |
| tglsewa       | varchar(15) | NO   |     | NULL    |       |
| kodemobil     | char(5)     | NO   | PRI | NULL    |       |
| lamasewa      | varchar(15) | NO   |     | NULL    |       |
| uangmuka      | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.15 sec)

mysql> insert into pelanggan
    -> (nofacturesewa, kodepelanggan, tglsewa, lamasewa, uangmuka)
    -> values
    -> ("F001", "P001", "2008-12-01", "M001", "1", "200000"),
    -> ("F002", "P002", "2008-12-02", "M002", "1", "100000"),
    -> ("F001", "P001", "2008-12-01", "M003", "2", "200000");
Query OK, 3 rows affected (0.09 sec)
Records: 3 Duplicates: 0  Warnings: 0

mysql> select * from pelanggan;
+---------------+---------------+------------+-----------+----------+----------+
| nofacturesewa | kodepelanggan | tglsewa    | kodemobil | lamasewa | uangmuka |
+---------------+---------------+------------+-----------+----------+----------+
| F001          | P001          | 2008-12-01 | M001      | 2        | 200000   |
| F002          | P002          | 2008-12-02 | M002      | 1        | 100000   |
| F001          | P001          | 2008-12-01 | M003      | 2        | 200000   |
+---------------+---------------+------------+-----------+----------+----------+
3 rows in set (0.00 sec)
mysql> select modelmobil.kodemobil,modelmobil.jenis,modelmobil.merk,pelanggan.nofacturesewa,pelanggan.tglsewa,pelanggan.lamasewa
    -> from modelmobil
    -> left join pelanggan
    -> on modelmobil.kodemobil=pelanggan.kodemobil;
+-----------+-------+----------+---------------+------------+----------+
| kodemobil | jenis | merk     | nofacturesewa | tglsewa    | lamasewa |
+-----------+-------+----------+---------------+------------+----------+
| M001      | SEDAN | BMW ES   | F001          | 2008-12-01 | 2        |
| M002      | SEDAN | HONDA CR | F002          | 2008-12-02 | 1        |
| M003      | BUS   | MARCEDEZ | F001          | 2008-12-01 | 2        |
| M004      | BUS   | DYNA     | NULL          | NULL       | NULL     |
| M005      | TRUCK | HYNO ZX  | NULL          | NULL       | NULL     |
| M006      | TRUCK | DYNA X1  | NULL          | NULL       | NULL     |
+-----------+-------+----------+---------------+------------+----------+
6 rows in set (0.00 sec)
mysql> select pelanggan.nofacturesewa, pesewa.nama, pelanggan.tglsewa, modelmobil.jenis, modelmobil.merk, pelanggan.lamasewa, pelanggan.uangmuka
    -> from modelmobil
    -> inner join pelanggan on modelmobil.kodemobil=pelanggan.kodemobil
    -> inner join pesewa on pelanggan.kodepelanggan=pesewa.kode;
+---------------+-----------+------------+-------+----------+----------+----------+
| nofacturesewa | nama      | tglsewa    | jenis | merk     | lamasewa | uangmuka |
+---------------+-----------+------------+-------+----------+----------+----------+
| F001          | PT RIVER  | 2008-12-01 | SEDAN | BMW ES   | 2        | 200000   |
| F001          | PT RIVER  | 2008-12-01 | BUS   | MARCEDEZ | 2        | 200000   |
| F002          | PT FOXFON | 2008-12-02 | SEDAN | HONDA CR | 1        | 100000   |
+---------------+-----------+------------+-------+----------+----------+----------+
3 rows in set (0.00 sec)
mysql> select pesewa.nama, pesewa.kota, pelanggan.nofacturesewa, pelanggan.tglsewa, pelanggan.kodemobil, pelanggan.lamasewa, pelanggan.uangmuka
    -> from pesewa
    -> left join pelanggan
    -> on pesewa.kode=pelanggan.kodepelanggan;
+-------------+----------+---------------+------------+-----------+----------+----------+
| nama        | kota     | nofacturesewa | tglsewa    | kodemobil | lamasewa | uangmuka |
+-------------+----------+---------------+------------+-----------+----------+----------+
| PT RIVER    | BENGKULU | F001          | 2008-12-01 | M001      | 2        | 200000   |
| PT RIVER    | BENGKULU | F001          | 2008-12-01 | M003      | 2        | 200000   |
| PT FOXFON   | JAKARTA  | F002          | 2008-12-02 | M002      | 1        | 100000   |
| PT FARMACON | JAKARTA  | NULL          | NULL       | NULL      | NULL     | NULL     |
+-------------+----------+---------------+------------+-----------+----------+----------+
4 rows in set (0.00 sec)



