Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database pegawai;
Query OK, 1 row affected (0.00 sec)

mysql> use pegawai;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| sewamobil          |
| test               |
+--------------------+
9 rows in set (0.00 sec)
mysql> create table biodata
    -> (nopegawai char (5) primary key,
    -> nama_depan varchar (15) not null,
    -> nama_belakang varchar (15) not null,
    -> email varchar (15) not null,
    -> telepon varchar (15) not null,
    -> tgl_kontrak varchar (15) not null,
    -> idjod varchar (15) not null,
    -> gaji varchar (15) not null,
    -> tunjangan varchar (15) not null);
Query OK, 0 rows affected (0.13 sec)
mysql> desc biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nopegawai     | char(5)     | NO   | PRI | NULL    |       |
| nama_depan    | varchar(15) | NO   |     | NULL    |       |
| nama_belakang | varchar(15) | NO   |     | NULL    |       |
| email         | varchar(15) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| idjod         | varchar(15) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.03 sec)
mysql> insert into biodata
    -> values
    -> ("E001", "Ferry", "Gustiawan", "ferry@yahoo.com", "07117059004", "2005-09-01", "L0001", "2000000", "5000000"),
    -> ("E002", "Aris", "Ganiardi", "aris@yahoo.com", "081312345678", "2006-09-01", "L0002", "2000000", "2000000"),
    -> ("E003", "Faiz", "Ahmad", "enma@yahoo.com", "081367384322", "2006-10-01", "L0003", "1500000", "NULL"),
    -> ("E004", "Enma", "Bunton", "faiz@yahoo.com", "081367384342", "2006-10-01", "L0004", "1500000", "0"),
    -> ("E005", "Mike", "Scoff", "mike@yahoo.com", "081363454555", "2007-09-01", "L0005", "1250000", "0"),
    -> ("E006", "Lincoln", "Burrows", "linc@yahoo.com", "08527388432", "2008-09-01", "L0006", "1750000", "NULL");
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from biodata;
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| nopegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | idjod | gaji    | tunjangan |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| E001      | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001 | 2000000 | 5000000   |
| E002      | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002 | 2000000 | 2000000   |
| E003      | Faiz       | Ahmad         | enma@yahoo.com  | 081367384322 | 2006-10-01  | L0003 | 1500000 | NULL      |
| E004      | Enma       | Bunton        | faiz@yahoo.com  | 081367384342 | 2006-10-01  | L0004 | 1500000 | 0         |
| E005      | Mike       | Scoff         | mike@yahoo.com  | 081363454555 | 2007-09-01  | L0005 | 1250000 | 0         |
| E006      | Lincoln    | Burrows       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006 | 1750000 | NULL      |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
6 rows in set (0.00 sec)
mysql> select * from biodata
    -> where gaji <> "2000000" and gaji <> "1250000";
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| nopegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjod | gaji    | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| E003      | Faiz       | Ahmad         | enma@yahoo.com | 081367384322 | 2006-10-01  | L0003 | 1500000 | NULL      |
| E004      | Enma       | Bunton        | faiz@yahoo.com | 081367384342 | 2006-10-01  | L0004 | 1500000 | 0         |
| E006      | Lincoln    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006 | 1750000 | NULL      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
3 rows in set (0.04 sec)

mysql> select * from biodata
    -> where tunjangan = "NULL";
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| nopegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjod | gaji    | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| E003      | Faiz       | Ahmad         | enma@yahoo.com | 081367384322 | 2006-10-01  | L0003 | 1500000 | NULL      |
| E006      | Lincoln    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006 | 1750000 | NULL      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from biodata
    -> where tunjangan <> "NULL";
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| nopegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | idjod | gaji    | tunjangan |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| E001      | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001 | 2000000 | 5000000   |
| E002      | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002 | 2000000 | 2000000   |
| E004      | Enma       | Bunton        | faiz@yahoo.com  | 081367384342 | 2006-10-01  | L0004 | 1500000 | 0         |
| E005      | Mike       | Scoff         | mike@yahoo.com  | 081363454555 | 2007-09-01  | L0005 | 1250000 | 0         |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from biodata;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.05 sec)

mysql> select SUM(gaji)AS jumlah from biodata;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.12 sec)

mysql> select AVG(gaji) from biodata;
+--------------------+
| AVG(gaji)          |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

mysql> select min(gaji) from biodata;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.12 sec)

mysql> select max(gaji) from biodata;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

